<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/units_mainGreen"
    tools:context=".MassFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/M_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mass"
        android:layout_marginTop="25dp"
        android:textColor="@color/units_darkerGreen"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/M_og_value_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Starting Number"
        android:inputType="number"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/M_title_textView"/>

    <Spinner
        android:id="@+id/M_initial_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/M_og_value_editText"
        app:layout_constraintStart_toEndOf="@+id/M_og_value_editText"
        app:layout_constraintTop_toTopOf="@+id/M_og_value_editText" />

    <ImageView
        android:id="@+id/M_arrow_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_right_alt_24"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/M_og_value_editText"
        app:layout_constraintStart_toEndOf="@+id/M_initial_spinner"
        app:layout_constraintTop_toTopOf="@+id/M_og_value_editText" />

    <Spinner
        android:id="@+id/M_final_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/M_arrow_imageView"
        app:layout_constraintStart_toEndOf="@+id/M_arrow_imageView"
        app:layout_constraintTop_toTopOf="@+id/M_arrow_imageView" />

    <TextView
        android:id="@+id/M_answer_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANSWER"
        android:textSize="25sp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/M_initial_spinner" />
</androidx.constraintlayout.widget.ConstraintLayout>