<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background_blue"
    tools:context=".HomePage">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/home_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Physics Calculator"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor ="@color/home_title_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/units_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Units"
        android:textColor="@color/home_buttonText_grey"
        android:backgroundTint="@color/home_button_grey"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/vectors_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_title_textView"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/vectors_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vectors"
        android:textSize="30sp"
        android:textColor="@color/home_buttonText_grey"
        android:backgroundTint="@color/home_button_grey"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/kinematics_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/units_button" />

    <Button
        android:id="@+id/kinematics_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kinematics"
        android:textSize="30sp"
        android:textColor="@color/home_buttonText_grey"
        android:backgroundTint="@color/home_button_grey"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vectors_button" />

    <ImageView
        android:id="@+id/atom_imageView"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/atom_pt5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kinematics_button" />


</androidx.constraintlayout.widget.ConstraintLayout>