<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background_blue"
    tools:context=".MassFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/M_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mass"
        android:layout_marginTop="25dp"
        android:textColor="@color/more_darker_blue"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/og_value_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Starting Number"
        android:inputType="number"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/M_title_textView"/>

    <Spinner
        android:id="@+id/initial_spinner"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/og_value_editText"
        app:layout_constraintStart_toEndOf="@+id/og_value_editText"
        app:layout_constraintTop_toTopOf="@+id/og_value_editText" />

    <ImageView
        android:id="@+id/arrow_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/og_value_editText"
        app:layout_constraintStart_toEndOf="@+id/initial_spinner"
        app:layout_constraintTop_toTopOf="@+id/og_value_editText" />

    <Spinner
        android:id="@+id/final_spinner"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/arrow_imageView"
        app:layout_constraintStart_toEndOf="@+id/arrow_imageView"
        app:layout_constraintTop_toTopOf="@+id/arrow_imageView" />

    <TextView
        android:id="@+id/answer_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANSWER"
        android:textSize="25sp"
        android:layout_marginTop="175dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go_button" />

    <Button
        android:id="@+id/go_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/more_darker_blue"
        android:text="GO"
        android:textSize="24sp"
        android:layout_marginTop="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>