<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/units_mainGreen"
    tools:context=".UnitsHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/units_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Unit Converter"
        android:textColor="@color/units_darkerGreen"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/length_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:backgroundTint="@color/units_darkerGreen"
        android:text="Length"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/units_title_textView" />

    <Button
        android:id="@+id/mass_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/units_darkerGreen"
        android:text="mass"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/units_title_textView" />

    <Button
        android:id="@+id/time_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/units_darkerGreen"
        android:text="time"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/mass_button"
        app:layout_constraintStart_toStartOf="@+id/mass_button"
        app:layout_constraintTop_toBottomOf="@+id/mass_button" />

    <Button
        android:id="@+id/volume_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/units_darkerGreen"
        android:text="volume"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/length_button"
        app:layout_constraintStart_toStartOf="@+id/length_button"
        app:layout_constraintTop_toBottomOf="@+id/length_button" />


</androidx.constraintlayout.widget.ConstraintLayout>