<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background_blue"
    tools:context=".VectorsHomePage">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/home_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Vectors"
        android:textColor="@color/home_title_blue"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/A_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A:"
        android:textSize="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="150dp"
        android:textColor ="@color/darkest_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/B_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B:"
        android:textSize="45dp"
        android:textColor ="@color/darkest_blue"
        app:layout_constraintEnd_toEndOf="@+id/A_textView"
        app:layout_constraintStart_toStartOf="@+id/A_textView"
        app:layout_constraintTop_toBottomOf="@+id/A_textView" />

    <TextView
        android:id="@+id/C_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C:"
        android:textSize="45dp"
        android:textColor ="@color/darkest_blue"
        app:layout_constraintEnd_toEndOf="@+id/B_textView"
        app:layout_constraintStart_toStartOf="@+id/B_textView"
        app:layout_constraintTop_toBottomOf="@+id/B_textView" />

    <TextView
        android:id="@+id/mag_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magnitude"
        android:textSize="30sp"
        android:layout_marginLeft="80dp"
        android:textColor ="@color/darkest_blue"
        app:layout_constraintBottom_toTopOf="@+id/A_textView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/degrees_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Degrees"
        android:textSize="30sp"
        android:layout_marginLeft="50dp"
        android:textColor ="@color/darkest_blue"
        app:layout_constraintBottom_toBottomOf="@+id/mag_title_textView"
        app:layout_constraintStart_toEndOf="@+id/mag_title_textView"
        app:layout_constraintTop_toTopOf="@+id/mag_title_textView" />

    <TextView
        android:id="@+id/A_mag_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="value"
        android:textSize="25sp"
        android:textColor ="@color/more_darker_blue"
        app:layout_constraintBottom_toBottomOf="@+id/A_textView"
        app:layout_constraintEnd_toEndOf="@+id/mag_title_textView"
        app:layout_constraintStart_toStartOf="@+id/mag_title_textView"
        app:layout_constraintTop_toTopOf="@+id/A_textView" />

    <TextView
        android:id="@+id/B_mag_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="value"
        android:textColor="@color/more_darker_blue"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/B_textView"
        app:layout_constraintEnd_toEndOf="@+id/mag_title_textView"
        app:layout_constraintStart_toStartOf="@+id/mag_title_textView"
        app:layout_constraintTop_toBottomOf="@+id/A_textView" />

    <TextView
        android:id="@+id/C_mag_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="value"
        android:textColor="@color/more_darker_blue"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/C_textView"
        app:layout_constraintEnd_toEndOf="@+id/mag_title_textView"
        app:layout_constraintStart_toStartOf="@+id/mag_title_textView"
        app:layout_constraintTop_toBottomOf="@+id/B_textView" />

    <TextView
        android:id="@+id/A_deg_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="value"
        android:textColor="@color/more_darker_blue"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/A_textView"
        app:layout_constraintEnd_toEndOf="@+id/degrees_title_textView"
        app:layout_constraintStart_toStartOf="@+id/degrees_title_textView"
        app:layout_constraintTop_toTopOf="@+id/A_textView" />

    <TextView
        android:id="@+id/B_deg_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="value"
        android:textColor="@color/more_darker_blue"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/B_textView"
        app:layout_constraintEnd_toEndOf="@+id/A_deg_textView"
        app:layout_constraintStart_toStartOf="@+id/A_deg_textView"
        app:layout_constraintTop_toBottomOf="@+id/A_textView" />

    <TextView
        android:id="@+id/C_deg_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="value"
        android:textColor="@color/more_darker_blue"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/C_textView"
        app:layout_constraintEnd_toEndOf="@+id/degrees_title_textView"
        app:layout_constraintStart_toStartOf="@+id/degrees_title_textView"
        app:layout_constraintTop_toBottomOf="@+id/B_textView" />


    <TextView
        android:id="@+id/mag_resultant_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mag. Resultant"
        android:textColor="@color/darkest_blue"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/C_textView" />

    <TextView
        android:id="@+id/deg_resultant_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Deg. Resultant"
        android:textColor="@color/darkest_blue"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/mag_resultant_title"
        app:layout_constraintStart_toStartOf="@+id/mag_resultant_title"
        app:layout_constraintTop_toBottomOf="@+id/mag_resultant_title" />

    <TextView
        android:id="@+id/x_title_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="X-Component"
        android:textColor="@color/darkest_blue"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/mag_resultant_title"
        app:layout_constraintStart_toStartOf="@+id/mag_resultant_title"
        app:layout_constraintTop_toBottomOf="@+id/deg_resultant_title" />

    <TextView
        android:id="@+id/y_title_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Y-Component"
        android:textColor="@color/darkest_blue"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/mag_resultant_title"
        app:layout_constraintStart_toStartOf="@+id/mag_resultant_title"
        app:layout_constraintTop_toBottomOf="@+id/x_title_textView" />

    <TextView
        android:id="@+id/mag_value_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="value"
        android:textColor="@color/more_darker_blue"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/mag_resultant_title"
        app:layout_constraintEnd_toEndOf="@+id/C_deg_textView"
        app:layout_constraintStart_toEndOf="@+id/mag_resultant_title"
        app:layout_constraintTop_toTopOf="@+id/mag_resultant_title" />

    <TextView
        android:id="@+id/deg_value_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="value"
        android:textColor="@color/more_darker_blue"
        android:textSize="23sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/deg_resultant_title"
        app:layout_constraintEnd_toEndOf="@+id/C_deg_textView"
        app:layout_constraintStart_toEndOf="@+id/deg_resultant_title"
        app:layout_constraintTop_toTopOf="@+id/deg_resultant_title" />

    <TextView
        android:id="@+id/x_value_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="value"
        android:textColor="@color/more_darker_blue"
        android:textSize="23sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/x_title_textView"
        app:layout_constraintEnd_toEndOf="@+id/C_deg_textView"
        app:layout_constraintStart_toEndOf="@+id/x_title_textView"
        app:layout_constraintTop_toTopOf="@+id/x_title_textView" />

    <TextView
        android:id="@+id/y_value_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="value"
        android:textColor="@color/more_darker_blue"
        android:textSize="23sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/y_title_textView"
        app:layout_constraintEnd_toEndOf="@+id/C_deg_textView"
        app:layout_constraintStart_toEndOf="@+id/y_title_textView"
        app:layout_constraintTop_toTopOf="@+id/y_title_textView" />


</androidx.constraintlayout.widget.ConstraintLayout>